#DATASOURCES
DATASOURCES=TESTMYSQL
#DATASOURCES=TESTMYSQL,TESTPOSTRGES

TESTMYSQL_JNDI=java:/mysql-ds
TESTMYSQL_DRIVER=mysql
TESTMYSQL_USERNAME=jdv
TESTMYSQL_PASSWORD=jdv
TESTMYSQL_DATABASE=jdv
TESTMYSQL_SERVICE_HOST=192.168.1.60
TESTMYSQL_SERVICE_PORT=3306
TESTMYSQL_NONXA=false
TESTMYSQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
TESTMYSQL_MIN_POOL_SIZE=5
TESTMYSQL_MAX_POOL_SIZE=20
TESTMYSQL_JTA=true
TESTMYSQL_VALIDATE=true
TESTMYSQL_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
TESTMYSQL_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter

#TESTPOSTRGES_JNDI=java:/postgresql-ds
#TESTPOSTRGES_DRIVER=postgresql
#TESTPOSTRGES_USERNAME=jdv
#TESTPOSTRGES_PASSWORD=jdv
#TESTPOSTRGES_DATABASE=jdv
#TESTPOSTRGES_SERVICE_HOST=192.168.1.60
#TESTPOSTRGES_SERVICE_PORT=5432
#TESTPOSTRGES_NONXA=false
#TESTPOSTRGES_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
#TESTPOSTRGES_MIN_POOL_SIZE=5
#TESTPOSTRGES_MAX_POOL_SIZE=20
#TESTPOSTRGES_JTA=true
#TESTPOSTRGES_VALIDATE=true
#TESTPOSTRGES_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
#TESTPOSTRGES_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

#TRANSLATORS
TRANSLATORS=TESTTRANSLATOR

TESTTRANSLATOR_NAME=test
TESTTRANSLATOR_MODULE=org.jboss.teiid.translator.test
